# TayFinitiv

./: TayFinitiv.sln
TayFinitiv/Client/: Program.cs  TayFinitiv.Client.csproj  _Imports.razor
TayFinitiv/Client/Pages/: Index.razor  Index.razor.cs  OverviewPage.razor  OverviewPage.razor.cs  RestockPage.razor  TransactionHistory.razor  TransactionHistory.razor.cs
TayFinitiv/Client/Properties/: launchSettings.json
TayFinitiv/Client/Services/: HistoryService.cs  IconTypes.cs  RestockService.cs  UserService.cs  WithdrawalService.cs
TayFinitiv/Client/Services/State/: PageHistoryState.cs
TayFinitiv/Client/Shared/: BasePageComponent.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TayFinitiv/Client/Shared/Components/: DenominationToRestock.razor  NewWithdrawal.razor  NewWithdrawal.razor.cs  Overview.razor  RequestRowDetail.razor  ResetButton.razor  RestockForm.razor  RestockForm.razor.cs  WithdrawRequestResponse.razor
TayFinitiv/Client/Shared/Components/Core/: Icon.razor  Loading.razor  RecordList.razor
TayFinitiv/Client/wwwroot/: index.html  manifest.json
TayFinitiv/Client/wwwroot/css/: app.css
TayFinitiv/Client/wwwroot/css/components/: _card.scss  _loading.scss  components.css  components.min.css  components.scss
TayFinitiv/Database/TayFinitiv.Database/: ApplicationDbContext.cs  TayFinitiv.Database.csproj  TellerService.cs  TransactionHistoryService.cs
TayFinitiv/Database/TayFinitiv.Database/Migrations/: 20210113221020_AddATMData.Designer.cs  20210113221020_AddATMData.cs  20210114003337_ClearEverythingBeforeReAdd.Designer.cs  20210114003337_ClearEverythingBeforeReAdd.cs  20210114003435_AddEverythingBack.Designer.cs  20210114003435_AddEverythingBack.cs  20210114005419_AddNameForATM.Designer.cs  20210114005419_AddNameForATM.cs  ApplicationDbContextModelSnapshot.cs
TayFinitiv/Server/: Program.cs  Startup.cs  TayFinitiv.Server.csproj  appsettings.json
TayFinitiv/Server/Controllers/: RequestsController.cs
TayFinitiv/Server/Data/: DbInitializer.cs
TayFinitiv/Server/Pages/: Error.cshtml  Error.cshtml.cs
TayFinitiv/Server/Properties/: launchSettings.json
TayFinitiv/Server/Properties/ServiceDependencies/tayfinitiv - Web Deploy/: profile.arm.json
TayFinitiv/Shared/: Bill.cs  RestockRequest.cs  TayFinitiv.Shared.csproj  TellerMachine.cs  WithdrawRequest.cs
